[gd_scene format=3 uid="uid://bsuacu2e8cb2y"]

[ext_resource type="Script" uid="uid://cake722v5sjk4" path="res://Cena.gd" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://0d51gdyonwpt" path="res://Enemy.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://ccii7umfxtngt" path="res://Torre.gd" id="2_xkndl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vtaim"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vtaim"]
margin = 2.858

[sub_resource type="PlaneMesh" id="PlaneMesh_wbfu4"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tt7e2"]
albedo_color = Color(0.060714282, 0.425, 0.16392855, 1)

[node name="Game" type="Node3D" unique_id=1938844436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50910604, 0)
script = ExtResource("1_u44n3")

[node name="Enemy" parent="." unique_id=2055811584 instance=ExtResource("1_wbfu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7671554, 1.9608226, -1.0339034)

[node name="Torre" parent="." unique_id=1633178134 instance=ExtResource("1_wbfu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 7.9038486)
script = ExtResource("2_xkndl")
speed = 0
shot_interval = 0.3

[node name="Camera3D" type="Camera3D" parent="." unique_id=867802795]
transform = Transform3D(0.19952482, -0.20200837, 0.95884436, 0, 0.9785197, 0.20615353, -0.9798928, -0.041132748, 0.19523896, 5.946782, 1.6925802, 4.0994544)
current = true
fov = 70.3125

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1444622644]
transform = Transform3D(0.9221972, -0.3454078, -0.17391308, -0.068022035, -0.58758307, 0.8062997, -0.38069057, -0.7317374, -0.5653629, -0.7800604, 7.3317523, -8.101334)
light_energy = 1.475
shadow_enabled = true

[node name="Chão" type="Node3D" parent="." unique_id=180397138]

[node name="StaticBody3D" type="StaticBody3D" parent="Chão" unique_id=1775617526]
physics_material_override = SubResource("PhysicsMaterial_vtaim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chão/StaticBody3D" unique_id=64052463]
shape = SubResource("WorldBoundaryShape3D_vtaim")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chão/StaticBody3D" unique_id=1971918651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12840104, -9.36985e-05, -0.22436523)
mesh = SubResource("PlaneMesh_wbfu4")
surface_material_override/0 = SubResource("StandardMaterial3D_tt7e2")
